language: haskell-multi-ghc

env:
  # 7.6.3
  - GHCVER=7.6.3 CABALVER=1.18
  - GHCVER=7.6.3 CABALVER=1.18 CABALCONFIG=travis/aeson-0.7.0.6.cabal.config
  # 7.8.4
  - GHCVER=7.8.4 CABALVER=1.18
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.7.0.6.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.8.1.1.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.9.0.1.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.10.0.0.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.11.0.0.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.11.1.0.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 CABALCONFIG=travis/aeson-0.11.2.0.cabal.config
  - GHCVER=7.8.4 CABALVER=1.18 STACKAGESNAPSHOT=lts-2.0
  - GHCVER=7.8.4 CABALVER=1.18 STACKAGESNAPSHOT=lts-2.22
  # 7.10.2
  - GHCVER=7.10.2 CABALVER=1.22
  # - GHCVER=7.10.2 CABALVER=1.22 STACKAGESNAPSHOT=lts-3.0
  - GHCVER=7.10.2 CABALVER=1.22 STACKAGESNAPSHOT=lts-3.22
  # 7.10.3
  - GHCVER=7.10.3 CABALVER=1.22
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-4.0
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-4.2
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-5.0
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-5.18
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-6.0
  - GHCVER=7.10.3 CABALVER=1.22 CABALCONFIG=travis/aeson-0.9.0.1.cabal.config
  - GHCVER=7.10.3 CABALVER=1.22 CABALCONFIG=travis/aeson-0.10.0.0.cabal.config
  - GHCVER=7.10.3 CABALVER=1.22 CABALCONFIG=travis/aeson-0.11.0.0.cabal.config
  - GHCVER=7.10.3 CABALVER=1.22 CABALCONFIG=travis/aeson-0.11.1.0.cabal.config
  - GHCVER=7.10.3 CABALVER=1.22 CABALCONFIG=travis/aeson-0.11.2.0.cabal.config
  # 8.0.1
  - GHCVER=8.0.1 CABALVER=1.24
  # HEAD
  - GHCVER=head CABALVER=1.24

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=1.22

branches:
  only:
    - master
